<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Chat</title>
    <style>
      .chat_log{ width: 95%; height: 180px; border:#999999 1px solid; }
      .name{ width: 10%; height:20px; padding:5px 5px; border:#999999 1px solid; text-align: center;}
      .message{ width: 70%; height:20px;  padding:5px 5px;  border:#999999 1px solid;}
      .btn {
          font-size: 15px; 
          white-space:nowrap; 
          width:10%; 
          padding:5px 5px; 
          font-family: Open Sans, Helvetica,Arial,sans-serif; 
          line-height:18px; 
          display: inline-block;
          zoom: 1; 
          color: #fff; 
          text-align: center; 
          position:relative; 
          -webkit-transition: border .25s linear, color .25s linear, background-color .25s linear; 
          transition: border .25s linear, color .25s linear, background-color .25s linear;
        }
      /*DARK BLUE BUTTON STYLES*/		
      .btn.btn-dark-blue{background-color: #237fbc; border-color: #237fbc;}
      .btn.btn-dark-blue:hover{background-color:#166ea8;}
      .btn.btn-dark-blue:active{ top: 3px; outline: none; -webkit-box-shadow: none; box-shadow: none;}
    </style>
  </head>
  <body>
    <div>
      <textarea id="chatLog" class="chat_log" readonly></textarea>
    </div>
    <form id="chat">
      <input id="name" class="name" type="text" readonly>
      <input id="message" class="message" type="text">
      <input type="submit" class="btn btn-dark-blue" value="Send" />
    </form>
    <div id="box" class="box">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.2.0/socket.io.js"></script>
    <script src="//code.jquery.com/jquery-1.11.1.js"></script>
    <script>
      var socket = io();
      $('#chat').on('submit', function(e){
        socket.emit('send message', $('#name').val(), $('#message').val());
        $('#message').val("");
        $("#message").focus();
        e.preventDefault();
      });
      socket.on('receive message', function(msg){
        $('#chatLog').append(msg+'\n');
        $('#chatLog').scrollTop($('#chatLog')[0].scrollHeight);
      });
      socket.on('change name', function(name){
        $('#name').val(name);
      });
    </script>
  </body>
</html>
